1	# number of strain values (e.g. defformation strains used)
47.86	# Volume at zero strain in Angstroem cubed
-14.99704672 	#Equilibrium energy at zero strain in eV
0.007		#All values of strain in the same order as the energy data is
-14.99616542	#The energy values. They must be in the sets of 12 belonging to each value of strain
-14.99543423	#Within the set they must be in this order: A1(strain>0), A1(strain<0), A2(strain>0), A2(strain<0).....up to A6(strain>0), A6(strain<0) 
-14.99352148	# Where Ai are the deformation matrices.
-14.99192223
-14.98912872
-14.98649100
-14.99395293
-14.99322442
-14.99406791
-14.99312354
-14.99038647
-14.99056595
-14.99457434
-14.99338141
-14.98781167
-14.98490914
-14.97679896
-14.97161629
-14.98898782
-14.98788117
-14.98947315
-14.98744277
-14.98030002
-14.98098141
-14.99286079
-14.99129936
-14.98184667
-14.97762406
